PORT=8000
MONGO_URL='mongodb+srv://foodbite16:bGXrKA9vmJTAcZcA@cluster0.d5mfvyb.mongodb.net/FoodBite'
SECRET_KEY="ThisisappMadeByAbhishek"
auth_email="FoodBite16@gmail.com"
auth_password="vzxaklprajbotlpa"
openaiAPI='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'
STRIPE_KEY='sk_test_51N3Kg0SFDKU1xx9EBektCkjb3EM4RParKzaiLNvEDGKTQ1XFszw4B7sl9f603VKfA2t8gRtwaZxW8woE6TVbqpMy005q1LAqcG'
CLIENT='http://localhost:3000'